<template>
  <view>
    <!-- 轮播图区域 -->
    <swiper indicator-dots circular>
      <swiper-item wx:for="{{swiperList}}" wx:key="index">
        <navigator url="{{item.navigator_url}}" open_type="{{item.open_type}}">
          <image src="{{item.image_src}}"></image>
        </navigator>
      </swiper-item>
    </swiper>

    <!-- 分类区域 -->
    <!-- block只起到包裹作用，for 循环时用到-->
    <!-- 图片路径前面一定要加/ -->
    <view class="cate">
      <block wx:for="{{cateData}}" wx:key="index">
        <navigator url="/pages/tabs/cate" open-type="{{item.open_type}}" wx:if="{{item.navigator_url !== undefined}}">
          <image src="{{item.image_src}}" />
        </navigator>
        <image src="{{item.image_src}}" wx:else />
      </block>
    </view>

    <!-- 楼层区域 -->
    <view class="floor">
      <view class="floor_item" wx:for="{{floorData}}" wx:key="index">
        <image class="floor_item_title" src="{{item.floor_title.image_src}}" />
        <!-- 图片 -->
        <view class="floor_item_box">
          <image class="floor_item_pic" wx:for="{{item.product_list}}" wx:key="index" src="{{item.image_src}}" style="width: {{item.image_width}}rpx;" @tap="goGoodsList({{item.navigator_url}})" />
        </view>
      </view>     
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  // @代表src这一层路径
  import mix from '@/mixins/tabs/home.js'

  export default class extends wepy.page {
    // 把导入的mix对象，挂载到mixins这个数组中就行
    mixins = [mix]
  }
</script>

<style lang="less">
  swiper {
    height: 360rpx;
    navigator,
    image {
      height: 100%;
      width: 750rpx;
    }
  }

  .cate {
    display: flex;
    justify-content: space-around;
    margin: 40rpx 0;
    image {
      width: 120rpx;
      height: 120rpx;
    }
  }

  .floor {
    .floor_item {
      .floor_item_title {
        width: 700rpx;
        height: 50rpx;
        display: block;
      }
      .floor_item_box {
        .floor_item_pic {
          float: left;
          height: 200rpx;
          margin: 8rpx;
          margin-top: 0;
          &:nth-child(1) {
            height: 408rpx;
          }
        }
      }
    }
  }
</style>
