<template>
  <view>
    <!-- 轮播图区域 -->
    <swiper indicator-dots circular>
      <swiper-item wx:for="{{swiperList}}" wx:key="index">
        <navigator url="{{item.navigator_url}}" open_type="{{item.open_type}}">
          <image src="{{item.image_src}}"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class extends wepy.page {
    data = {
      swiperList: []
    }

    // 触发了这个生命周期函数，调用的函数
    onLoad() {
      this.getSwiperData()
    }

    // 获取轮播图数据的函数
    async getSwiperData() {
      const {data: res} = await wepy.request({
        url: 'https://www.zhengzhicheng.cn/api/public/v1/home/swiperdata',
        method: 'GET',
        data: {}
      })
      console.log(res)
      if (res.meta.status !== 200) {
        return wx.showToast({
          title: '获取数据失败',
          // 弹框期间不会携带任何图标
          icon: 'none',
          duration: 1500
        })
      }

      this.swiperList = res.message
      // 异步函数一定要调用$apply()
      this.$apply()
    }
  }
</script>

<style lang="less">
  swiper {
    height: 360rpx;
    navigator,
    image {
      height: 100%;
      width: 750rpx;
    }
  }
</style>
