<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import '@/baseAPI.js'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/tabs/home',
      'pages/tabs/cate',
      'pages/tabs/search',
      'pages/tabs/cart',
      'pages/tabs/me',
      // 商品详情页面
      'pages/goods_detail/main',
      // 商品列表页面
      'pages/goods_list'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#d81e06',
      navigationBarTitleText: '优购商城',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      list: [{
        pagePath: 'pages/tabs/home',
        text: '首页',
        iconPath: '/assets/icons/home.png',
        selectedIconPath: '/assets/icons/home-active.png'
      }, {
        pagePath: 'pages/tabs/cate',
        text: '分类',
        iconPath: '/assets/icons/cates.png',
        selectedIconPath: '/assets/icons/cates-active.png'
      }, {
        pagePath: 'pages/tabs/search',
        text: '搜索',
        iconPath: '/assets/icons/search.png',
        selectedIconPath: '/assets/icons/search-active.png'
      }, {
        pagePath: 'pages/tabs/cart',
        text: '购物车',
        iconPath: '/assets/icons/cart.png',
        selectedIconPath: '/assets/icons/cart-active.png'
      }, {
        pagePath: 'pages/tabs/me',
        text: '我的',
        iconPath: '/assets/icons/my.png',
        selectedIconPath: '/assets/icons/my-active.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    // 通过这一行代码，可以为一步的api 开启promise功能，返回值是promise对象，可以用async await
    this.use('promisify')
  }

  onLaunch() {
    console.log('小程序启动了')
  }
}
</script>
